<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image⁄x-icon" href="./cgv_image/logo.jpg">
    <title>영화 그 이상의 감동.cgv</title>
     
    <script src="./script/jquery-3.6.1.js"></script>
    <script src="./script/jquery-ui.js"></script>
    <script src="https://kit.fontawesome.com/125c566522.js" crossorigin="anonymous"></script>
    
    <style>
        *{ margin:0; padding:0; text-decoration:none;}
        body{    width: 100%; height: 100vh;  overflow-x: hidden;   }
        li{ list-style: none;}
        li a{ color:black; }
         
        .top{   width: 100%; height: 120px; background-color: white; background-image: url(./cgv_image/logoRed.png); background-repeat: no-repeat; 
        background-size: 120px;  background-position: 120px 30px; }
        .top-wrapper{ display:flex; padding-right: 100px; 
        flex-wrap: nowrap;}
        
        .culture p{ padding-top:60px; padding-left: 240px; }

        .card img{ padding-top:40px; padding-left: 250px;}

        .login img{ width: 40px; height: 40px; padding-top: 35px; padding-left: 20px;}

        .login a:nth-child(1){ margin-left: 30px;}

        .menu{ display: flex;  }


        .gnb{  display:flex; padding-left: 100px;  height: 50px; width:100%; background-color:white; flex-wrap: wrap;
           border-top: 1px solid lightgray;  
           border-bottom: 2px solid red; 
          
         }
        .gnb>li{ list-style: none; width: 80px; height:37px;  padding-top: 13px; display:inline-block;

            
        }

        .gnb>li>a{   padding-bottom:18px; display:block;
            
             
            font-weight: bold;  text-decoration: none; color: black;  }

        

        .submenu{  position:absolute;  
             
            width: 1800px;  left:0;
            
            height: 320px; display:none;
             
            
            background-color:white; 
    }

     .submenu li{ margin-top: 10px; padding-right: 50px; font-size: 14px;
        font-weight: bold; margin-left: 20px; 
        
    }

    .submenu li:hover{
        text-decoration: underline;
    }

    .subwrap p{ color: black;}

    .subwrap li a{ color: gray;}

    .subwrap>li:nth-child(1){ font-weight: bolder; font-size: 15px;
     }

    .sub-wrap1{ background-color: white; width: 150px; height:270px;
        left: 100px; position: absolute; z-index: 1; 
        margin-top:20px; 
           
    }
  
    .sub-wrap2{ background-color: white; width:150px; height:270px;
        border-left: 1px solid rgba(211, 211, 211, 0.685);
        margin-top:20px; 
         
    left: 250px; position:absolute; z-index: 1; border-right: 1px solid black;  }

    .sub-wrap3{ background-color: white; width:150px; height:270px;
    left: 400px; position:absolute; z-index: 1; 
    border-left: 1px solid rgba(211, 211, 211, 0.685); margin-top:20px; 
      }

      .subwrap a{ width: 150px;  display: block; }

    .sub-wrap4{ background-color: white; width:150px; height:270px;
    left: 550px; position:absolute; z-index: 1; 
    border-left: 1px solid rgba(211, 211, 211, 0.685);  margin-top:20px; 
      }

    .sub-wrap5{ background-color: white; width:150px; height:270px;
    left: 700px; position:absolute; z-index: 1;  
    border-left: 1px solid rgba(211, 211, 211, 0.685);  margin-top:20px; 
     }

    .sub-wrap6{ background-color: white; width:150px; height:270px;
    left: 850px; position:absolute; z-index: 1; 
    border-left: 1px solid rgba(211, 211, 211, 0.685);   margin-top:20px;  }
    

        
    

        .submenu>li:nth-child(1)>a{ font-weight: bold;}

        .gnb>li:nth-child(3)>a{
            color:red;
        }

        
        .search{ display:flex; gap: 5px; align-items: center;  width: 100px; padding-left: 800px;
         position: absolute; z-index: 2;}

        .search i{ font-size: 25px; 
            margin-top: 12px;
            padding-right: 4px; color:black;}

        .search p{ color: lightgray; font-size: 20px; font-weight:lighter;
            margin-top:10px;  padding-left: 5px; }

         #text{ height: 25px; border: 0px solid black;}


        .main-section{ 
            z-index: 0;
            width: 100%; height: 500px; background-color:beige; 
             
        }
        
        
         .chart-wrapper{ 
            width: 100%; height: 460px; background-color: whitesmoke;
         }

         .box-wrapper:nth-child(11){ transform: translateX(-9px);}
         .box-wrapper:nth-child(12){ transform: translateX(-9px);}
         .box-wrapper:nth-child(13){ transform: translateX(-9px);}
         .box-wrapper:nth-child(14){ transform: translateX(-9px);}
         .box-wrapper:nth-child(15){ transform: translateX(-9px);}
         

        .chart{
            position:relative; margin-left: 100px;  overflow: hidden;
            width: 1020px; height: 460px; background-color: whitesmoke; display:flex; gap: 15px; flex-wrap: wrap;}

        .chart-box{   
            position: absolute; width: 3060px; height: 310px; background-color: whitesmoke;
        display:flex;  gap: 35px; flex-wrap:nowrap; padding-left:20px;
           margin-top: 90px; transition: 0.3s;}

           

        .movie-chart{ display:flex; padding-top: 40px; gap: 10px; margin-left: 0px;}
        .movie-chart2 a{ color:rgb(105, 99, 99); font-weight: normal ;
         }
        .movie-chart1 a{color: black;}
        .chart p{ color: lightgray;}

        .event, 
        .special{ width: 100%; height: 430px;}

        .special{ background-color: whitesmoke;
        }

        .box{ width: 170px; height:240px; border: 0px solid black;
        border-radius: 10px;  
        
        }

        .box-wrapper{ 
            width: 170px; height: 300px; background-color:whitesmoke;}

        .box06{ margin-left: -5px;}

        .chart-box h3{ text-align: center;
        margin-top: 10px;}

        .chart-box h5 { display:inline-block; transform: translate(15px, 0px);}

        .chart-box img{ display:inline-block; width: 20px; height:20px; 
        transform: translate(2px, 5px);}

        
        #book{ position:relative; display: none; }

        #book .detail{ position: absolute;
            width: 115px; height: 35px; font-size: 12px; text-align:center; font-weight: bold;
            background-color: white; color: rgb(126, 116, 116);
        border-radius: 5px; margin-left: 30px; margin-top:120px;
        }
        #book span{ display: inline-block;
              margin-top: 8px;}

        #book .booking{ position:absolute;
            width: 115px; height: 35px; font-size: 12px; text-align:center; font-weight: bold;
            background-color: rgb(215, 67, 87); color: white;
        border-radius: 5px; margin-left:30px; margin-top:80px;
        }
        

        .box01{ 
        background-image:  linear-gradient( to bottom, 
        rgba(69, 64, 64, 0) 20%,
        rgba(35, 33, 33, 0.472) 50%,
        rgba(5, 5, 5, 0.711) 90%),
        url(./cgv_image/avatar.jpg);
        background-size: cover;}

        
        .box02{ background-image:  linear-gradient( to bottom, 
            rgba(12, 10, 10, 0) 20%,
        rgba(35, 33, 33, 0.472) 50%,
        rgba(5, 5, 5, 0.711) 90%),url(./cgv_image/slam.jpg);
        background-size: cover;}
        .box03{ background-image:  linear-gradient( to bottom, 
        rgba(69, 64, 64, 0) 20%,
        rgba(35, 33, 33, 0.472) 50%,
        rgba(5, 5, 5, 0.711) 90%),url(./cgv_image/hero.jpg);
        background-size:cover;}
        .box04{ background-image:  linear-gradient( to bottom, 
        rgba(69, 64, 64, 0) 20%,
        rgba(35, 33, 33, 0.472) 50%,
        rgba(5, 5, 5, 0.711) 90%),url(./cgv_image/cat.jpg);
        background-size: cover;}
        .box05{ background-image:  linear-gradient( to bottom, 
        rgba(69, 64, 64, 0) 20%,
        rgba(35, 33, 33, 0.472) 50%,
        rgba(5, 5, 5, 0.711) 90%),url(./cgv_image/meet.jpg);
        background-size: cover;}

        .box06{ background-image:  linear-gradient( to bottom, 
        rgba(69, 64, 64, 0) 20%,
        rgba(35, 33, 33, 0.472) 50%,
        rgba(5, 5, 5, 0.711) 90%),url(./cgv_image/smile.jpg);
        background-size: cover;}

        .box07{ background-image:  linear-gradient( to bottom, 
        rgba(69, 64, 64, 0) 20%,
        rgba(35, 33, 33, 0.472) 50%,
        rgba(5, 5, 5, 0.711) 90%),url(./cgv_image/monster.jpg);
        background-size: cover;}

        .box08{ background-image:  linear-gradient( to bottom, 
        rgba(69, 64, 64, 0) 20%,
        rgba(35, 33, 33, 0.472) 50%,
        rgba(5, 5, 5, 0.711) 90%),url(./cgv_image/night.jpg);
        background-size: cover;}

        .box09{ background-image:  linear-gradient( to bottom, 
        rgba(69, 64, 64, 0) 20%,
        rgba(35, 33, 33, 0.472) 50%,
        rgba(5, 5, 5, 0.711) 90%),url(./cgv_image/oll.jpg);
        background-size: cover;}

        .box10{ background-image:  linear-gradient( to bottom, 
        rgba(69, 64, 64, 0) 20%,
        rgba(35, 33, 33, 0.472) 50%,
        rgba(5, 5, 5, 0.711) 90%),url(./cgv_image/300.jpg);
        background-size: cover;}


        .box11{ background-image:  linear-gradient( to bottom, 
        rgba(69, 64, 64, 0) 20%,
        rgba(35, 33, 33, 0.472) 50%,
        rgba(5, 5, 5, 0.711) 90%),url(./cgv_image/movie11.jpg);
        background-size: cover;}

        .box12{ background-image:  linear-gradient( to bottom, 
        rgba(69, 64, 64, 0) 20%,
        rgba(35, 33, 33, 0.472) 50%,
        rgba(5, 5, 5, 0.711) 90%),url(./cgv_image/movie12.jpg);
        background-size: cover;}

        .box13{ background-image:  linear-gradient( to bottom, 
        rgba(69, 64, 64, 0) 20%,
        rgba(35, 33, 33, 0.472) 50%,
        rgba(5, 5, 5, 0.711) 90%),url(./cgv_image/movie13.jpg);
        background-size: cover;}

        .box14{ background-image:  linear-gradient( to bottom, 
        rgba(69, 64, 64, 0) 20%,
        rgba(35, 33, 33, 0.472) 50%,
        rgba(5, 5, 5, 0.711) 90%),url(./cgv_image/movie14.jpg);
        background-size: cover;}

        .box15{ background-image:  linear-gradient( to bottom, 
        rgba(69, 64, 64, 0) 20%,
        rgba(35, 33, 33, 0.472) 50%,
        rgba(5, 5, 5, 0.711) 90%),url(./cgv_image/movie15.jpg);
        background-size: cover;}

        .box:hover #book{ display: block; }

        .background{ width: 170px; height:240px; border: 0px solid black; background-color: rgba(0, 0, 0, 0.454);
        border-radius: 10px; position:absolute; display:none; }

        .box:hover .background{ display: block; }

         
        .box:hover h1{ display:none; }

        .box:hover img{ display:none;  }

        #book .detail:hover {
            background-color: rgba(255, 255, 255, 0.778);
            color: rgba(99, 92, 92, 0.825);
        }

        #book .booking:hover {
            background-color: rgba(215, 67, 87, 0.799);
            color:rgba(255, 255, 255, 0.785);
        }

        





        


        .box{ z-index: 0; position:relative; }

        .box h1{ color:white; font-size: 50px; 
        font-family:'Times New Roman', Times, serif;
        padding-top:190px;}

        .box img{ display:block; margin: 2px 0 100px 140px; width:26px; height:26px; position: absolute;}
        

        .last{ width: 100%; height:800px; background-color: white;}

        footer{ width:100%; height: 200px; background-color: whitesmoke;  }

        .last-banner img{ height:250px;  size: cover; width: 100%;}

        .event-box { position:absolute; 
            width: 2245px; display:flex; gap: 25px;  
            padding-top: 30px; background-color: white; 
            margin-left:100px;
            transition: 0.5s;
         }
         .event h2{ display:inline-block; padding-top: 0px; padding-left: 130px; 
        }
        .event #button1{ display:inline-block; 
            transform: translateY(6px);
            margin-left: 800px;  cursor: pointer;
            background-color: white; background-image: url(./cgv_image/play.png);
            background-repeat: no-repeat; background-size: 12px;
            background-position: center center;
            width: 30px; height:30px; border: 1px solid lightgray; border-radius: 20px;}

        .event{ position:relative; background-color: white; height: 380px; 
        width: 1110px; overflow: hidden;}

        .event-wrapper:nth-child(4){
            margin-left: 75px;
        }
        


        #button3{        display: none;       
            position:absolute; 
             transform: translate(80px, 70px);
             cursor: pointer;
            margin-top: 80px; z-index: 1;
            box-shadow: 5px 5px 5px rgba(61, 57, 57, 0.397);
            width: 40px; height:40px; border-radius: 20px;
             background-color: white; background-image: url(./cgv_image/arrow.png);
            background-repeat: no-repeat; border:0px;
            background-position: center center;
            background-size: 10px; }
        
        #button2{  display:inline-block; position:absolute;
            transform: translate( 1090px, -235px);
             cursor: pointer;
             z-index: 1;
            box-shadow: 5px 5px 5px rgba(61, 57, 57, 0.397);
            width: 40px; height:40px; border-radius: 20px;
              background-color: white; background-image: url(./cgv_image/arrow.png);
            background-repeat: no-repeat; border:0px;
            background-position: center center;
            background-size: 10px; }

            #button5{  position:absolute;
            transform: translate( 0px, 190px);
            display: none; cursor: pointer;
             z-index: 1;
            box-shadow: 5px 5px 5px rgba(61, 57, 57, 0.397);
            width: 40px; height:40px; border-radius: 20px;
            background-color: white; background-image: url(./cgv_image/arrow.png);
            background-repeat: no-repeat; border:0px;
            background-position: center center;
            background-size: 10px; }


            #button4{    display:inline-block;
                position:absolute;
            transform: translate( 1090px, -260px);
             cursor: pointer;
            
            box-shadow: 5px 5px 5px rgba(61, 57, 57, 0.397);
            width: 40px; height:40px; border-radius: 20px;
             background-color: white; background-image: url(./cgv_image/arrow.png);
            background-repeat: no-repeat; border:0px;
            background-position: center center;
            background-size: 10px; }




        .ebox img,
        .ebox { width: 320px; height:200px;  
         border-radius: 10px; transition-duration: 0.5s;}

         .ebox{  overflow: hidden;  
                }

               

        .event-wrapper h4{ display:block; color: black;
         width:320px; text-align: left; padding-top: 10px;}

         .event-wrapper h5{ color: gray; width: 320px; text-align: left;
         }

        .ebox img:hover {
             transform: scale(1.1);
        }

         .special{ display:flex; height: }
         .special h2{ padding-top: 30px; padding-left: 130px;}

         .tab-image{ position:relative; }

        
        .tab-image img{ width:480px; height:250px; position:absolute; }

         .tab-list,
         .tab-image{ margin-top: 120px;}

          

          
         #tab2, #tab3, #tab4{ display: none;}


        .tab-list>li{ display: block; width: 420px; border-bottom: 1px solid lightgray; 
        text-align: left; padding-left: 20px; padding-bottom: 15px; font-weight: normal; font-size: 20px;
        margin-left: 550px;height: 30px; }

        .tab-list>li:nth-child(1){ border-top: 1px solid lightgray;}

        .tab-list li:hover{
            font-weight:bold;
            border: 1px solid black;
            border-radius: 10px;
        }



        .tab-list,
        .tab-image{
            transform: translateX(-70px);
        }

        .last{ background-color: white; position: relative;  }

        .lbox-wrapper { width: 1010px; height: 700px; display:flex; background-color: white; 
        margin-top: 20px; margin-left: 130px;  position: absolute; flex-wrap: wrap;}

        .lbox01, 
        .lbox02,
        .lbox03{ margin-left:26px; border-radius: 10px;
            width: 300px; height: 360px; background-color: white; border: 1px solid lightgray;}

        
        .lbox04 { width: 520px; height: 230px; background-color:white; border: 1px solid lightgray; 
            margin-top: -40px; margin-left: 26px; border-radius: 10px 0 0 10px; }

        .lbox05{ border-radius: 0 10px 10px 0;  border-left: 0px; }
        
        .lbox05,
         .lbox06{ width: 202px; height: 230px; background-color: white; border: 1px solid lightgray; 
            margin-top: -40px;


        }
        .lbox06{ margin-left: 27px; border-radius: 10px;
        background-image: url(./cgv_image/last-img.png); background-size: cover;}



    
        .lbox h3{ margin-top: 20px; margin-left: 10px;}

        .lbox img{ display:inline-block; width:75px; height:70px; }


        #ticket01{ display: flex;}

        #ticket01 a:nth-child(1){ margin-left: 16px; margin-top: 20px; 
        color:black;}
        #ticket01 a:nth-child(2) { margin-left: 10px; margin-top: 30px;
        color:black;}


        .info{ margin-top:0px; border-bottom: 1px solid lightgray; height: 60px;}
        .info-list{ display: flex; gap:20px;   justify-content: center;
        align-items: center;  }
        .info-list li a{ display: block; font-size: 12px; font-weight: bold;
        color: gray; }

        .info-list li{ text-align: center; 
              width: 50px; margin-top: 10px;}

        .info-list li:nth-child(4){width: 110px;}

        .info-list li:nth-child(7){ 
             text-decoration: underline;
            width:100px; 

        }

        .info-list li:nth-child(7) a{ font-weight: 1200;
            color: black; 
        }

        .info-list li:nth-child(9){
            width: 140px;
        }
        .info-list li:nth-child(11){
            width: 80px;
        }

        .info-list li:nth-child(2){
            width: 20px;
        }

        
        .address-detail{ margin-top: 20px;}
        .address-detail li{ color: black;
            margin-left: 140px; 
        
        width: 800px; height: 8px; font-size: 12px;}

        .last-banner img{ width: 1000px; height: 240px; 
        margin-left: 90px; transform: translate(30px, -59px);}

        .last-banner {  
            height: 190px; background-color:#FFA443}



            .address-detail li{
                padding-bottom: 0.5em;
            }




      

       

        
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="top">
            <div class="top-wrapper">
                <div class="culture">
                    <p>C U L T U R E P L E X</p>
                </div>
                <div class="card">
                    <a href="#"><img src="./cgv_image/card.png" alt=""></a>
                </div>
                <div class="login">
                    <a href="#"><img src="./cgv_image/loginPassword (1).png" alt=""></a>
                    
                    
                    <a href="#"><img src="./cgv_image/loginJoin (1).png" alt=""></a>
                    <a href="#"><img src="./cgv_image/loginMember (1).png" alt=""></a>
                    <a href="#"><img src="./cgv_image/loginCustomer (1).png" alt=""></a>
                </div>
            </div>

            
        </div>
        <nav>
            <div class="menu">
                <ul class="gnb">
                    <li><a href="#">영화</a> 
                         
                            <ul class="submenu">
                                    <div class="subwrap sub-wrap1">
                                    <li><a href="#"><p>영화</p></a></li>
                                    <li><a href="#">무비차트</a></li>
                                    <li><a href="#">아트하우스</a></li>
                                    <li><a href="#">ICECON</a></li>
                                    </div>
                                    
                                 
                                </ul> 
                             
                                                          
                    </li>
                    
        
                    <li><a href="#">극장</a>
                        <ul class="submenu" >
                            <div class="subwrap sub-wrap2">
                            <li><a href="#"><p>극장</p></a></li>
                            <li><a href="#">CGV극장</a></li>
                            <li><a href="#">특별관</a></li>
                             
                            
                            </div>
                                                      
                        </ul>  
                    
                    </li>
                         
                    <li><a href="#">예매</a>
                        <ul class="submenu">
                            <div class="subwrap sub-wrap3">
                           <li><a href="#"><p>예매</p></a></li>
                          <li><a href="#">빠른예매</a></li>
                           <li><a href="#">상영스케줄</a></li>
                            <li><a href="#">English Ticketing</a></li>
                            <li><a href="#">English Schedule</a></li>
                           
                            </div>
                           
                        </ul>  
                        
                    </li>
                    <li><a href="#">스토어</a>
                        <ul class="submenu">
                            <div class="subwrap sub-wrap4">
                                <li><a href="#"><p>스토어</p></a></li>
                                <li><a href="#">영화관람권</a></li>
                                <li><a href="#">기프트카드</a></li>
                                <li><a href="#">콤보</a></li>
                                <li><a href="#">팝콘</a></li>
                                <li><a href="#">음료</a></li>
                                <li><a href="#">스낵</a></li>
                                <li><a href="#">플레이존</a></li>
                                <li><a href="#">씨네샵</a></li>
                            
                            </div>
                           
                        </ul>  
                         
                    </li>
                    <li><a href="#">이벤트</a>
                        <ul class="submenu">
                            <div class="subwrap sub-wrap5">
                                <li><a href="#"><p>이벤트</p></a></li>
                                <li><a href="#">SPECIAL</a></li>
                                <li><a href="#">영화/예매</a></li>
                                <li><a href="#">멤버십/CLUB</a></li>
                                <li><a href="#">CGV극장별</a></li>
                                <li><a href="#">제휴할인</a></li>
                                <li><a href="#">당첨자 발표</a></li>
                                <li><a href="#">종료된 이벤트</a></li>
                            </div>

                           
                            
                        </ul>  
                         
                    </li>
                    <li><a href="#">혜택</a>
                        <ul class="submenu">
                            <div class="subwrap sub-wrap6">
                                <li><a href="#"><p>혜택</p></a></li>
                                <li><a href="#">CGV 할인정보</a></li>
                                <li><a href="#">CLUB 서비스</a></li>
                                <li><a href="#">VIP 라운지</a></li>
                           
                            </div>
                           
                        </ul>  
                        
                        
                         
                    </li>
                    
                    
        
                </ul>

                
                
                <div class="search">
                    <p>|</p>
                    <input type="text" id="text">
                    <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                    <p>|</p>
                </div>

                
                
                
            </div>
            
            

            <div class="search"></div>
        </nav>
        <div class="main-section">
             
        </div>

        <div class="sub-section">
            
                
            <div class="chart-wrapper">

                

                

            <div class="chart">

                <button id="button5"></button>

                <div class="movie-chart">
                    <h2 class="movie-chart1">
                        <a href="#">무비차트</a> 
                    </h2>
                    <p>|</p>
                    <h2 class="movie-chart2">
                        <a href="#">상영예정작</a> 
                    </h2>
                </div>
                
                <div class="chart-box">
                    <div class="box-wrapper">
                    <div class="box box01">
                    <div class="background"></div>
                        <img src="./cgv_image/12.png" alt="">
                        <div id="book">
                            <a href="#">
                                <div class="detail">
                                    <span>상세보기</span> </div>
                            </a>
                            <a href="#">
                                <div class="booking"> <span>예매하기</span> </div>
                            </a>
                        </div>
                        <h1>1</h1>
                         
                    </div>
                    <h3>아바타-물의 길</h3>
                    <h5><img src="./cgv_image/egg1.png" alt="">
                        95% &nbsp;&nbsp; 예매율90%</h5>
                    </div>

                <div class="box-wrapper">
                    <div class="box box02">
                        <div class="background"></div>
                        <img src="./cgv_image/12.png" alt="">
                        <div id="book">
                            <a href="#">
                                <div class="detail">
                                    <span>상세보기</span> </div>
                            </a>
                            <a href="#">
                                <div class="booking"> <span>예매하기</span> </div>
                            </a>
                        </div>
                        <h1>2</h1>
                    </div>
                    <h3>더 퍼스트 슬램덩크</h3>
                    <h5><img src="./cgv_image/egg1.png" alt="">
                        95% &nbsp;&nbsp; 예매율90%</h5>
                </div>

                <div class="box-wrapper">
                    <div class="box box03">
                        <div class="background"></div>
                        <img src="./cgv_image/12.png" alt="">
                        <div id="book">
                            <a href="#">
                                <div class="detail">
                                    <span>상세보기</span> </div>
                            </a>
                            <a href="#">
                                <div class="booking"> <span>예매하기</span> </div>
                            </a>
                        </div>
                        <h1>3</h1>
                    </div>
                    <h3>영웅</h3>
                    <h5><img src="./cgv_image/egg1.png" alt="">
                        95% &nbsp;&nbsp; 예매율90%</h5>
                </div>

                <div class="box-wrapper">
                    <div class="box box04">
                        <div class="background"></div>
                        <img src="./cgv_image/12.png" alt="">
                        <div id="book">
                            <a href="#">
                                <div class="detail">
                                    <span>상세보기</span> </div>
                            </a>
                            <a href="#">
                                <div class="booking"> <span>예매하기</span> </div>
                            </a>
                        </div>
                        <h1>4</h1>
                    </div>
                    <h3>장화신은 고양이</h3>
                    <h5><img src="./cgv_image/egg1.png" alt="">
                        95% &nbsp;&nbsp; 예매율90%</h5>
                </div>

                <div class="box-wrapper">
                    <div class="box box05">
                        <div class="background"></div>
                        <img src="./cgv_image/12.png" alt="">
                        <div id="book">
                            <a href="#">
                                <div class="detail">
                                    <span>상세보기</span> </div>
                            </a>
                            <a href="#">
                                <div class="booking"> <span>예매하기</span> </div>
                            </a>
                        </div>
                        <h1>5</h1>
                    </div>
                    <h3>교섭</h3>
                    <h5><img src="./cgv_image/egg1.png" alt="">
                        95% &nbsp;&nbsp; 예매율90%</h5>
                </div>

                <div class="box-wrapper">
                    <div class="box box06">
                        <div class="background"></div>
                        <img src="./cgv_image/12.png" alt="">     
                        <div id="book">
                            <a href="#">
                                <div class="detail">
                                    <span>상세보기</span> </div>
                            </a>
                            <a href="#">
                                <div class="booking"> <span>예매하기</span> </div>
                            </a>
                        </div>               
                        <h1>6</h1>
                    </div>
                    <h3>웃는남자</h3>
                    <h5><img src="./cgv_image/egg1.png" alt="">
                        95% &nbsp;&nbsp; 예매율90%</h5>
                </div>
                     
                <div class="box-wrapper">
                    <div class="box box07">
                        <div class="background"></div>
                        <img src="./cgv_image/12.png" alt="">
                        <div id="book">
                            <a href="#">
                                <div class="detail">
                                    <span>상세보기</span> </div>
                            </a>
                            <a href="#">
                                <div class="booking"> <span>예매하기</span> </div>
                            </a>
                        </div>
                        <h1>7</h1>
                    </div>
                    <h3>몬스터 신부</h3>
                    <h5><img src="./cgv_image/egg1.png" alt="">
                        95% &nbsp;&nbsp; 예매율90%</h5>
                </div>

                <div class="box-wrapper">
                    <div class="box box08">
                        <div class="background"></div>
                        <img src="./cgv_image/12.png" alt="">
                        <div id="book">
                            <a href="#">
                                <div class="detail">
                                    <span>상세보기</span> </div>
                            </a>
                            <a href="#">
                                <div class="booking"> <span>예매하기</span> </div>
                            </a>
                        </div>
                        <h1>8</h1>
                    </div>
                    <h3>빈센트 반 고흐</h3>
                    <h5><img src="./cgv_image/egg1.png" alt="">
                        95% &nbsp;&nbsp; 예매율90%</h5>
                </div>

                <div class="box-wrapper">
                    <div class="box box09">
                        <div class="background"></div>
                        <img src="./cgv_image/12.png" alt="">
                        <div id="book">
                            <a href="#">
                                <div class="detail">
                                    <span>상세보기</span> </div>
                            </a>
                            <a href="#">
                                <div class="booking"> <span>예매하기</span> </div>
                            </a>
                        </div>
                        <h1>9</h1>
                    </div>
                    <h3>올빼미</h3>
                    <h5><img src="./cgv_image/egg1.png" alt="">
                        95% &nbsp;&nbsp; 예매율90%</h5>
                </div>

                <div class="box-wrapper">
                    <div class="box box10">
                        <div class="background"></div>
                        <img src="./cgv_image/12.png" alt="">
                        <div id="book">
                            <a href="#">
                                <div class="detail">
                                    <span>상세보기</span> </div>
                            </a>
                            <a href="#">
                                <div class="booking"> <span>예매하기</span> </div>
                            </a>
                        </div>
                        <h1>10</h1>
                    </div>
                    <h3>300년의 기다림</h3>
                    <h5><img src="./cgv_image/egg1.png" alt="">
                        95% &nbsp;&nbsp; 예매율90%</h5>
                </div>

                <div class="box-wrapper">
                    <div class="box box11">
                        <div class="background"></div>
                        <img src="./cgv_image/12.png" alt="">      
                        <div id="book">
                            <a href="#">
                                <div class="detail">
                                    <span>상세보기</span> </div>
                            </a>
                            <a href="#">
                                <div class="booking"> <span>예매하기</span> </div>
                            </a>
                        </div>         
                        <h1>11</h1>
                    </div>
                    <h3>프린스챠밍</h3>
                    <h5><img src="./cgv_image/egg1.png" alt="">
                        95% &nbsp;&nbsp; 예매율90%</h5>
                </div>
                     
                <div class="box-wrapper">
                    <div class="box box12">
                        <div class="background"></div>
                        <img src="./cgv_image/12.png" alt="">
                        <div id="book">
                            <a href="#">
                                <div class="detail">
                                    <span>상세보기</span> </div>
                            </a>
                            <a href="#">
                                <div class="booking"> <span>예매하기</span> </div>
                            </a>
                        </div>
                        <h1>12</h1>
                    </div>
                    <h3>시데레우스</h3>
                    <h5><img src="./cgv_image/egg1.png" alt="">
                        95% &nbsp;&nbsp; 예매율90%</h5>
                </div>

                <div class="box-wrapper">
                    <div class="box box13">
                        <div class="background"></div>
                        <img src="./cgv_image/12.png" alt="">
                        <div id="book">
                            <a href="#">
                                <div class="detail">
                                    <span>상세보기</span> </div>
                            </a>
                            <a href="#">
                                <div class="booking"> <span>예매하기</span> </div>
                            </a>
                        </div>
                        <h1>13</h1>
                    </div>
                    <h3>HOPE</h3>
                    <h5><img src="./cgv_image/egg1.png" alt="">
                        95% &nbsp;&nbsp; 예매율90%</h5>
                </div>

                <div class="box-wrapper">
                    <div class="box box14">
                        <div class="background"></div>
                        <img src="./cgv_image/12.png" alt="">
                        <div id="book">
                            <a href="#">
                                <div class="detail">
                                    <span>상세보기</span> </div>
                            </a>
                            <a href="#">
                                <div class="booking"> <span>예매하기</span> </div>
                            </a>
                        </div>
                        <h1>14</h1>
                    </div>
                    <h3>메간</h3>
                    <h5><img src="./cgv_image/egg1.png" alt="">
                        95% &nbsp;&nbsp; 예매율90%</h5>
                </div>

                <div class="box-wrapper">
                    <div class="box box15">
                        <div class="background"></div>
                        <img src="./cgv_image/12.png" alt="">
                        <div id="book">
                            <a href="#">
                                <div class="detail">
                                    <span>상세보기</span> </div>
                            </a>
                            <a href="#">
                                <div class="booking"> <span>예매하기</span> </div>
                            </a>
                        </div>
                        <h1>15</h1>
                    </div>
                    <h3>문맨</h3>
                    <h5><img src="./cgv_image/egg1.png" alt="">
                        95% &nbsp;&nbsp; 예매율90%</h5>
                </div>


                </div>
            </div>

            </div>


            <button id="button4"></button>



            <button id="button3"></button>
            <div class="event">
                <h2>EVENT</h2>
                <button id="button1"></button>
                 
                <div class="event-box">
                   
                    
                    <div class="event-wrapper">
                        <div class="ebox ebox01">
                            <a href="#"><img src="./cgv_image/cgvplus.jpg" alt=""></a>
                            
                        </div>
                        <a href="#"><h4>CGV x TVING 월정기 혜택[CGV PLUS]</h4></a>
                        <a href="#"><h5>2022.12.02~2032.12.02</h5></a>
                    </div>
                    
                    <div class="event-wrapper">
                        <div class="ebox ebox02">
                            <a href="#"><img src="./cgv_image/sale.jpg" alt=""></a>
                        </div>
                        <a href="#"><h4>우리동네 CGV 카카오톡 채널 추가하자!</h4></a>
                        <a href="#"><h5>2022.12.19~2023.01.17</h5></a>
                    </div>


                    <div class="event-wrapper">
                        <div class="ebox ebox03">
                            <a href="#"><img src="./cgv_image/filmmark.jpg" alt=""></a>
                        </div>
                        <a href="#"><h4>[영웅] 필름마크</h4></a>
                        <a href="#"><h5>2022.12.02~2032.12.02</h5></a>
                    </div>
                    

                    <div class="event-wrapper">
                        <div class="ebox ebox04">
                            <a href="#"><img src="./cgv_image/cgvplus.jpg" alt=""></a>
                        </div>
                        <a href="#"><h4>[3000년의 기다림]필름마크</h4></a>
                        <a href="#"><h5>2022.12.02~2032.12.02</h5></a>
                    </div>

                    <div class="event-wrapper">
                        <div class="ebox ebox05">
                            <a href="#"><img src="./cgv_image/sale.jpg" alt=""></a>
                        </div>
                        <a href="#"><h4>[스위치]필름마크</h4></a>
                        <a href="#"><h5>2022.12.02~2032.12.02</h5></a>
                    </div>

                    <div class="event-wrapper">
                        <div class="ebox ebox06">
                            <a href="#"><img src="./cgv_image/vip.jpg" alt=""></a>
                        </div>
                        <a href="#"><h4>[CGV VIP] VIP PLAY</h4></a>
                        <a href="#"><h5>2022.12.02~2032.12.02</h5></a>
                    </div>
                    
                    
                </div>
                
                
            </div>
            <button id="button2"></button>

            <div class="special">
                <h2>특별관</h2>
                <div class="tab-image">
                     
                    <a href="#"><img src="./cgv_image/tab1.png" alt=""></a>
                     
                    <!--<a href="#" id="tab2"><img src="./cgv_image/tab2.png" alt=""></a>
                    <a href="#" id="tab3"><img src="./cgv_image/tab3.png" alt=""></a>
                    <a href="#" id="tab4"><img src="./cgv_image/tab4.png" alt=""></a>-->
                    
                </div>
                <ul class="tab-list">
                    <li><a href="#">SUITE CINEMA</a></li>
                    <li><a href="#">CINE & LIVINGROOM</a></li>
                    <li><a href="#">4DX</a></li>
                    <li><a href="#">CINE de CHEF</a></li>
                </ul>

            </div>

            <div class="last">
                <div class="lbox-wrapper">
                    <div class="lbox lbox01">
                        <h3>영화관람권</h3>
                        <div id="ticket01">
                            <a href="#"><img src="./cgv_image/ticket.jpg" alt=""></a>
                            <a href="#">
                            <h4>CGV 영화관람권</h4>
                            <h4>12,000원<h4></a>
                        </div>
                        <div id="ticket01">
                            <a href="#"><img src="./cgv_image/gold.jpg" alt=""></a>
                            <a href="#">
                            <h4>CGV 골드클래스</h4>
                            <h4>12,000원<h4></a>
                        </div>
                        <div id="ticket01">
                            <a href="#"><img src="./cgv_image/4dx-ticket.jpg" alt=""></a>
                            <a href="#">
                            <h4>4DX관람권</h4>
                            <h4>12,000원<h4></a>
                        </div>



                    </div>
                    <div class="lbox lbox02">
                        <h3>기프트카드</h3>
                        <div id="ticket01">
                            <a href="#"><img src="./cgv_image/giftcard1.jpg" alt=""></a>
                            <a href="#">
                            <h4>PACONNIE A형</h4>
                            <h4>12,000원<h4></a>
                        </div>
                        <div id="ticket01">
                            <a href="#"><img src="./cgv_image/giftcard2.jpg" alt=""></a>
                            <a href="#">
                            <h4>PACONNIE B형</h4>
                            <h4>12,000원<h4></a>
                        </div>
                        <div id="ticket01">
                            <a href="#"><img src="./cgv_image/giftcard3.jpg" alt=""></a>
                            <a href="#">
                            <h4>PACONNIE C형</h4>
                            <h4>12,000원<h4></a>
                        </div>
                    </div>

                    <div class="lbox lbox03">
                        <h3>음료</h3>
                        <div id="ticket01">
                            <a href="#"><img src="./cgv_image/bev1.jpg" alt=""></a>
                            <a href="#">
                            <h4>탄산음료(M)</h4>
                            <h4>2,500원<h4></a>
                        </div>
                        <div id="ticket01">
                            <a href="#"><img src="./cgv_image/bev2.jpg" alt=""></a>
                            <a href="#">
                            <h4>아메리카노(HOT)</h4>
                            <h4>3,500원<h4></a>
                        </div>
                        <div id="ticket01">
                            <a href="#"><img src="./cgv_image/bev3.jpg" alt=""></a>
                            <a href="#">
                            <h4>아메리카노(ICE)</h4>
                            <h4>4,000원<h4></a>
                        </div>
                    </div>

                    <div class="lbox lbox04"></div>

                    <div class="lbox lbox05"></div>

                    <div class="lbox lbox06"></div>
                </div>
            </div>
            
        </div>
        <div class="last-banner">
            <a href="#"><img src="./cgv_image/banner.png" alt=""></a>
        </div>
        <footer>
            <div class="info">
                <ul class="info-list">
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">IR</a></li>
                    <li><a href="#">채용정보</a></li>
                    <li><a href="#">광고/제휴/출점문의</a></li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">편성기준</a></li>
                    <li><a href="#">개인정보처리지침</a></li>
                    <li><a href="#">법적고지</a></li>
                    <li><a href="#">이메일주소무단수집거부</a></li>
                    <li><a href="#">윤리경영</a></li>
                    <li><a href="#">사이버감사실</a></li>
                </ul>
            </div>

            <div class="address">

                <div class="address-detail">
                    <li>(04377)서울특별시 용산구 한강대로 23길 아이파크몰 6층(한강로동)</li>
                    <li>대표이사: 허민회/ 사업자등록번호: 104-81-45690 
                        /통신판매업신고번호:2017-서울용산-0662 <a href="#">사업자정보확인</a>
                    </li>
                    <li>호스팅사업자:CJ올리브네트웍스/ 개인정보보호 책임자:심준범/
                        대표이메일:cjcgvmaster@cj.net
                    </li>
                    <li>@CJ CGV.All Rights Reserved</li>
                </div>
                <div class="go_address"></div>
            </div>
        </footer>

        
    </div>

    

    
    <script>
       

       var menu = $(".menu>ul>li");
        var submenu = $(".submenu");

        menu.mouseover(function(){
            submenu.stop().slideDown();
    
        })

        menu.mouseout(function(){
            submenu.stop().slideUp();
            
        })


        
    </script>




    <script>

        

        $(function(){
            $(window).scroll(function(){
            var num = $(this).scrollTop();
            
            if(num>25){
                $(".gnb").css({
                    'top':0,
                    "position": "fixed",
                    'background-image': 'linear-gradient(to right, rgb(215, 67, 87), rgb(241,79,58) 59%, rgb(239, 100, 47))',
                    "z-index":"2"

                })
                $(".gnb>li>a").css({
                    'color':'white'
                })

                $(".search").css({
                    'position':'fixed',
                    'top':0
                })
                
                
            }
            else{
                $(".gnb").css("position","static");
                $(".gnb").css({
                    'background-image':'none',
                    'border-bottom' : '2px solid red'
                })
                $(".gnb>li>a").css({
                    'color':'black'
                })
                $(".gnb>li:nth-child(3)>a").css({
                    'color':'#fb4357'
                })

                $(".search").css({
                    'position':'absolute',
                    'top': '120px'
                    
                    
                      
                    
                })
                
            }
        });

    });
    
    </script>
    <script>



        const list = $(".tab-list li");
        list.on("mouseover", function(){
            const num = $(this).index();
            const img = $(".tab-image img")
             
            const path = `./cgv_image/tab${num+1}.png`;
            img.attr('src', path);

            

        })

    </script>

    <script>

        const button2 = document.querySelector('#button2');
        const eventBox = document.querySelector('.event-box');
        const event = document.querySelector('.event');
        const chartBox = document.querySelector('.chart-box');
        const chart = document.querySelector('.chart');

        const button3 = document.querySelector('#button3');

        const button4 = document.querySelector("#button4");
        const button5 = document.querySelector("#button5");

        const button1 = document.querySelector('#button1');
        

        
        
        let x = 0;
         let num = 0;

        button4.addEventListener("click",function(){

            if(  num < 2 ){
                x = x + 1020;
                num = num+1;
                chartBox.style.transform = 'translate(' + -x + 'px)';
                button5.style.opacity = "0.8";
            }else {
                chartBox.style.transform = 'translate(' + -2040 + 'px)';
                
            }
            console.log(num);
            console.log(x);
            
            move2();
            
        
        })

        
        
        
        button5.addEventListener("click",function(){

        

            if( 0 < num ){
                num = num -1;
                 x = x - 1020;
            
                chartBox.style.transform = 'translate(' + -x + 'px)';
                 
            }else{
                chartBox.style.transform = 'translate(' + 0 + 'px)';
            }
            
            move2();
            console.log(num);
            console.log(x);
        })


        const move2 = function(){

            if(num == 2){
                button4.style.display = 'none';
                button5.style.display = 'inline-block';
            }else if(num == 1) {
                button5.style.display = 'inline-block';
                button4.style.display = 'inline-block';


            }else {
                button4.style.display = 'inline-block';
                button5.style.display = 'none';
            }
        }

   
      
    </script>

    <script>
       

        const wid = eventBox.getBoundingClientRect().width;
        const eWid = event.getBoundingClientRect().width;
        const cWid = chart.getBoundingClientRect().width;

        
  
        let timer= setInterval(()=>{
        move();
       }, 4000);

  
        
       

        button2.addEventListener('click',function(){

            
            
            clearInterval(timer); 
          
            move();

           timer = setInterval(() => {
                move();
             }, 4000);

           
           
        })


         
      
         

    

        

         

        
       


        const move = function(){

            
            if(eventBox.style.transform == 'translate('+ 0 +'px)'){

             let y = -eWid;

             eventBox.style.transform = 'translate('+ y +'px)';

            button2.style.display='none';

            button3.style.display ='inline-block';

            
            }
            else{
                eventBox.style.transform = 'translate('+ 0 +'px)';
                 button2.style.display='inline-block';
                 button3.style.display ='none';
            }




        }


       

       
        
        
        
        

        button3.addEventListener('click', function(){

            move(); 

            clearInterval(timer);
            timer = setInterval(() => {
                move();
            }, 4000);

           

            //button2.style.opacity="0.8";
            //button3.style.opacity="0";
            
            //let z = 0;

            //eventBox.style.transform = 'translate(' + z + 'px)';
            
        })


        button1.addEventListener('click', function(){
            console.log("stop");
            clearInterval(timer);
            

            
        })

       


    </script>


     
     
</body>


</html>